<!DOCTYPE html>
<!--this is a comment-->
<!--background-color:rgb(  24,  56,  96 );
			color			:rgb(128, 128, 256);
			-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Lobby@Void816's webpage</title>
        <style>
        body{		
			background-color:rgb(  24,  56,  96 );
			color			:rgb( 128, 128, 256 );
			text-align		:center;
			font-family		:"Lucida Console", monospace;
			font-size		:1.25em;
			font-weight		:bold;
        }
			* h1, h2, h3, h4, h5, h6	{
				background-color:rgb(   8,  14,  24 );
				color			:rgb( 128, 128, 256 );
				text-align		:center;
				font-weight		:bold;
			}
			h1 {
				color: rgb( 128, 128, 256 );
			}  
			h2 {
				color: rgb( 128, 128, 192 );
			}  
			h3 {
				color: rgb( 128, 128, 160 );
			}
			h4 {
				color: rgb( 128, 128, 136 );
			}  
			h5 {
				color: rgb( 128, 128, 128 );
			}  
			h6 {
				color: rgb( 128, 128,  96 );
			}
		p {
            background-color:rgb(256, 256, 228);
            color			:rgb(  0,   0,   0);
			margin			:2em;
			text-align		:left;
		}
			a {
				background-color:rgb(  0,  0,  0);
				color			:rgb(256,256,228);
				text-align		:left;
				font-style		:underline;
				font-weight		:bold;
				font-family		:monospace;
			}
			a:visited {
				background-color:rgb(256,256,228);
				color			:rgb(  0,  0,  0);
			}
<!--listballs is the List Header-->
<!--listmain is for list entries-->
        .listballs   {
            background-color:rgb(  8,  14,  24);
			color			:rgb(128, 128, 256);
            text-align		:center;
			font-weight		:bold;
			font-family		:arial;
        }
		.listmain	{
			background-color:rgb( 128, 128, 256 );
			color			:rgb(   0,   0,  24 );
			text-align		:left;
			font-style		:italic;
			font-family		:arial;
		}
		#index	{
            background-color:rgb(256, 256, 228);
            color			:rgb(  0,   0,   0);
			text-align		:right;
		}
        </style>
    </head>
    <body>
	<a href="https://void816.github.io/">
		<img src="https://cdn.discordapp.com/attachments/1209635362239152161/1209637422644596768/logo.png?ex=65e7a5a3&is=65d530a3&hm=a3eb3600b93c139d69e5013573b73ecb6d2cb171d403d501240e2da52eae2023&">
	</a>
	<h3>Index</h3>
		<div id="index">
			<p>(empty)</p>
		</div>
	
	<div class="hblock">
	<h1>Hello World		</h1>
    <h2>Hello Web		</h2>
    <h3>Hello Veiwer	</h3>
    <h4>Hello Universe	</h4>
    <h5>Hello People	</h5>
    <h6>Hello Dude		</h6>
	</div>
	<h2><a href="welcome.html">
			Welcome.
	</a></h2>
	
	<p>
		This is the homepage to my website!				<br>
		I am a composer, programer and insocial nerd. |3<br>
		Here I will upload random stuff like			<br> 
		my art, music, games, code snippets, and		<br> 
		shower thoughts.								<br> 
	</p>
		
    </body>
</html>
