<!DOCTYPE html>
<!--this is a comment-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome@Void816's webpage</title>
        <style>
        body{		
			background-color:rgb(  24,  56,  96 );
			color			:rgb( 128, 128, 256 );
			margin			:8em;
			text-align		:left;
			font-family		:"Lucida Console", monospace;
			font-size		:1.25em;
        }
			* h1, h2, h3, h4, h5, h6	{
				background-color:rgb(   8,  14,  24 );
				color			:rgb( 128, 128, 256 );
				text-align		:center;
				font-weight		:bold;
			}
			h1 {
				color: rgb( 128, 128, 256 );
			}  
			h2 {
				color: rgb( 128, 128, 192 );
			}  
			h3 {
				color: rgb( 128, 128, 160 );
			}
			h4 {
				color: rgb( 128, 128, 136 );
			}  
			h5 {
				color: rgb( 128, 128, 128 );
			}  
			h6 {
				color: rgb( 128, 128,  96 );
			}
		p {
            background-color:rgb( 256, 256, 232 );
            color			:rgb(   0,   0,   0 );
            font-family		:monospace;
        }
        a {
			background-color:rgb(0,0,0);
			color			:rgb(128,128,256);
			font-style		:underline;
			font-weight		:bold;
            font-family		:monospace;
        }
        a:visited {
			background-color:rgb(  128, 128, 256 );
			color			: rgb(   0,   0,   0 );
        }
        #listballs   {
            background-color:rgb(   8,  14,  24);
			color			:rgb( 128, 128, 256);
            text-align		:center;
			font-weight		:bold;
			font-family		:arial;
        }
		#listmain	{
			background-color:rgb( 128, 128, 256 );
			color			:rgb(   0,   0,  24 );
			text-align		:left;
			margin			:1em;
			font-style		:italic;
			font-family		:arial;
		}
        </style>
    </head>
    <body>
	
	<a href="https://void816.github.io/">
		<img src="https://cdn.discordapp.com/attachments/1209635362239152161/1209637422644596768/logo.png?ex=65e7a5a3&is=65d530a3&hm=a3eb3600b93c139d69e5013573b73ecb6d2cb171d403d501240e2da52eae2023&">
	</a>
	<h3><a href="\index.html">
			Back to Main Page
		</a>
	</h3>
	
	<p>	You found A secret page!<br>
		Crazy Right?	^,^		<br>
								<br>
		I dunno what to put here<br>
		congrats I guess ('u')	<br>
								</p>
    
    </body>
</html>
